{
  "nodeModulesDir": "auto",
  "unstable": [
    "sloppy-imports"
  ],
  "lint": {
    "rules": {
      "exclude": [
        "no-sloppy-imports"
      ]
    }
  },
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "checkJs": true
  },
  "imports": {
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "remark-parse": "npm:remark-parse@11",
    "remark-stringify": "npm:remark-stringify@11",
    "unified": "npm:unified@11",
    "unist-util-visit": "npm:unist-util-visit@5"
  }
}
