{
  "name": "@avcodes/harbor",
  "version": "0.3.34",
  "description": "Effortlessly run LLM backends, APIs, frontends, and services with one command.",
  "private": false,
  "author": "av <av@av.codes> (https://av.codes)",
  "bin": {
    "harbor": "./harbor.sh"
  },
  "homepage": "https://github.com/av/harbor",
  "license": "Apache-2.0",
  "devDependencies": {
    "@parcel/transformer-pug": "2.15.2"
  }
}