{
  "name": "@av/harbor-cli",
  "version": "0.0.1",
  "description": "CLI for Harbor setup and management",
  "main": "src/index.ts",
  "scripts": {
    "cli": "tsx src/index.ts",

    "dc": "docker compose -f compose.yml",
    "dc:down": "npm run --silent dc -- down --remove-orphans -v",
    "dc:build": "npm run --silent dc build cli",
    "dc:vol": "npm run --silent dc rm -f -v",
    "dc:cli": "npm run --silent dc run cli --"
  },
  "author": "av",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2"
  },
  "dependencies": {
    "zx": "^8.1.4"
  }
}
